# OchronaDanych

./: .gitignore
Bankowosc/: .env  Bankowosc.sln  docker-compose.yml
Bankowosc/Client/: Bankowosc.Client.csproj  Dockerfile  Program.cs  _Imports.razor
Bankowosc/Client/Pages/: Historia.razor  Konto.razor  Login.razor  Przelew.razor  Register.razor
Bankowosc/Client/Properties/: launchSettings.json
Bankowosc/Client/Services/: AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs
Bankowosc/Client/Shared/: NavMenu.razor
Bankowosc/Client/wwwroot/: index.html  manifest.json
Bankowosc/Front/: Dockerfile  Front.csproj  _Imports.razor
Bankowosc/Front/Properties/: launchSettings.json
Bankowosc/Frontend/: Dockerfile  Frontend.csproj  Program.cs  _Imports.razor
Bankowosc/Frontend/Client/: App.razor  Dockerfile  Frontend.Client.csproj  Program.cs  _Imports.razor
Bankowosc/Frontend/Client/Pages/: ChangePassword.razor  Historia.razor  Index.razor  Konto.razor  Login.razor  Przelew.razor  Register.razor
Bankowosc/Frontend/Client/Properties/: launchSettings.json
Bankowosc/Frontend/Client/Services/: AuthService.cs  BankService.cs  CustomAuthStateProvider.cs  IAuthService.cs  IBanService.cs
Bankowosc/Frontend/Client/Shared/: NavMenu.razor
Bankowosc/Frontend/Client/wwwroot/: index.html
Bankowosc/Frontend/Client/wwwroot/css/: app.css
Bankowosc/Frontend/Pages/: Konto.razor
Bankowosc/Frontend/Properties/: launchSettings.json
Bankowosc/Frontend/Server/: Dockerfile  Frontend.Server.csproj  Program.cs
Bankowosc/Frontend/Server/Pages/: Error.cshtml  Error.cshtml.cs
Bankowosc/Frontend/Server/Properties/: launchSettings.json
Bankowosc/Frontend/Services/: AuthService.cs  AuthenticationStateProvider.cs  IAuthService.cs
Bankowosc/Frontend/Shared/: NavMenu.razor  WeatherForecast.cs
Bankowosc/Nginx/: Dockerfile  nginx.conf  sv.crt  sv_private.key
Bankowosc/Server/: Bankowosc.Server.csproj  Dockerfile  Program.cs  appsettings.json
Bankowosc/Server/Controllers/: AuthController.cs  BankController.cs  WeatherForecastController.cs
Bankowosc/Server/Entities/: Account.cs  Acount.cs  BlockAccount.cs  CreditCard.cs  TransacionHistory.cs  Transaction.cs  User.cs
Bankowosc/Server/Entities/EntitiesConfiguration/: AccountConfiguration.cs  BlockAccountConfiguration.cs  CreditCardConfiguration.cs  TransationHistoryConfiguration.cs  UserConfiguration.cs
Bankowosc/Server/Entities/Enumerations/: Role.cs
Bankowosc/Server/Entities/encryptEntities/: EncryptCreditCard.cs  EncryptTransaction.cs  EncryptUser.cs
Bankowosc/Server/Maper/: CreditCardMapper.cs  TransactionMapper.cs  UserMapper.cs
Bankowosc/Server/Migrations/: 20240113221346_Initial.Designer.cs  20240113221346_Initial.cs  20240116160741_Initial.Designer.cs  20240116160741_Initial.cs  20240118202501_Initial.Designer.cs  20240118202501_Initial.cs  20240119213253_Initial.Designer.cs  20240119213253_Initial.cs  20240120212307_Initial.Designer.cs  20240120212307_Initial.cs  20240121190331_Initial.Designer.cs  20240121190331_Initial.cs  DataContextModelSnapshot.cs
Bankowosc/Server/Models/: DataContext.cs  Seeder.cs
Bankowosc/Server/Pages/: Error.cshtml  Error.cshtml.cs
Bankowosc/Server/Properties/: launchSettings.json
Bankowosc/Server/Services/: AuthService.cs  BankService.cs  IAuthService.cs
Bankowosc/Server/encription/: cipher.cs
Bankowosc/Shared/: WeatherForecast.cs
Bankowosc/Shared/Dto/: ChangePasswordDto.cs  (+8 more)
Bankowość/: Bankowość.sln
Bankowość/Client/: Bankowość.Client.csproj  Program.cs  _Imports.razor
Bankowość/Server/: Bankowość.Server.csproj  Program.cs  appsettings.json
Bankowość/Shared/: WeatherForecast.cs
(+31 files in other folders)
