events {
    worker_connections 1024;
}
http {
#    server {
#        listen 443 ssl;
#        server_name your_domain.com;
#
#        ssl_certificate /etc/nginx/sv.crt;
#        ssl_certificate_key /etc/nginx/sv_private.key;
#    }
    server {
        listen 80;
        
        # api config
        location ^~ /api/ {
            # Podmiana hosta, żeby redirect na /login działał
            # (choć tbh nie wiem to powinien to robić front czy backend)
            proxy_set_header Host $host;
            proxy_pass http://bank-server:8080/api/;
        }

        # frontend config
        location / {
            proxy_pass http://bank-client:8080;
        }

        
    }
}