events {
    worker_connections 1024;
}
http {
    server {
        listen 80 ssl;

        ssl_certificate /etc/nginx/sv.crt;
        ssl_certificate_key /etc/nginx/sv_private.key;
        
        location ^~ /api/ {
            
            proxy_set_header Host $host;
            proxy_pass http://bank-server:80/api/;
        }

        location / {
            proxy_pass http://bank-frontend:80;
        }

        
    }
}